<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Dump1090</title>
	<!-- http://openlayers.org/download/ | https://github.com/openlayers/ol3 -->
	<script src="ol.js" type="text/javascript"></script>
	<script src="aireline_codes.js" type="text/javascript"></script>
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
	<style>
	#map {top: 0px;bottom: 0px;position: fixed;left: 0px; right: 0px;}
	#info {position: fixed;width:260px;height:100%;bottom:0px;right:0px;top:0px;background-color: rgba(255, 255, 255, 0.85);border-left:1px #666 solid;font-family:Helvetica;overflow-y: auto;}
	#info div {padding:0px;padding-left:10px;margin:0px;width:227px;}
	#info div h1 {margin-top:10px;font-size:16px;}
	#info div p {font-size:14px;color:#333;}
	#plane_infos{height:238px;}
	#planes_list {bottom: 0px;min-height: 200px;}
	#planes_list table tr td {padding-right:10px;}
	#map_control * {background-color:rgba(0, 60, 136, 0.5);border: medium none;border-radius: 2px;color: #fff;padding: 5px;text-decoration:none;margin: 0 0 3px;}
	#map_url {width: 220px;}
	#pause_btn{background-color:rgba(0, 60, 136, 0.5);border: medium none;border-radius: 2px;color: #fff;padding: 5px;text-decoration:none;}
	#hide_show_info_btn{position: fixed;right: 0px;top: 0px;width:20px;height:20px;display:block;margin:1px;padding:0;color:#fff;font-size:1.14em;text-decoration:none;text-align:center;height:1.375em;width:1.375em;background-color:#7b98bc;background-color:rgba(0,60,136,.5);border:none;border-radius:2px}
	.custom-mouse-position{top:8px;left:60px;position:absolute;background-color:rgba(255,255,255,.4);border-radius:1px;padding:2px;}
	.ol-viewport .ol-unselectable{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}
	.ol-control{position:absolute;background-color:#eee;background-color:rgba(255,255,255,.4);border: medium none;border-radius:2px;padding:5px}
	.ol-control:hover{background-color:rgba(255,255,255,.6)}
	.ol-zoom{top:.5em;left:.5em}
	.ol-rotate{top:.5em;right:.5em;transition:opacity .25s linear,visibility 0s linear}
	.ol-rotate.ol-hidden{opacity:0;visibility:hidden;transition:opacity .25s linear,visibility 0s linear .25s}
	.ol-full-screen{right:.5em;top:.5em}@media print{.ol-control{display:none}}
	.ol-control button{display:block;margin:1px;padding:0;color:#fff;font-size:1.14em;font-weight:700;text-decoration:none;text-align:center;height:1.375em;width:1.375em;line-height:.4em;background-color:#7b98bc;background-color:rgba(0,60,136,.5);border:none;border-radius:2px}
	.ol-control button::-moz-focus-inner{border:none;padding:0}
	.ol-compass{display:block;font-weight:400;font-size:1.2em;will-change:transform}
	.ol-touch .ol-control button{font-size:1.5em}
	.ol-touch .ol-zoom-extent{top:5.5em}
	.ol-control button:focus,.ol-control button:hover{text-decoration:none;background-color:#4c6079;background-color:rgba(0,60,136,.7)}
	.ol-zoom .ol-zoom-in{border-radius:2px 2px 0 0}
	.ol-zoom .ol-zoom-out{border-radius:0 0 2px 2px}
	.ol-attribution{text-align:right;bottom:.5em;right:.5em;max-width:calc(100% - 1.3em)}
	.ol-attribution ul{margin:0;padding:0 .5em;font-size:.7rem;line-height:1.375em;color:#000;text-shadow:0 0 2px #fff}
	.ol-attribution li{display:inline;list-style:none;line-height:inherit}
	.ol-attribution li:not(:last-child):after{content:" "}
	.ol-attribution img{max-height:2em;max-width:inherit}
	.ol-attribution button,.ol-attribution ul{display:inline-block}
	.ol-attribution.ol-collapsed ul{display:none}
	.ol-attribution.ol-logo-only ul{display:block}
	.ol-attribution:not(.ol-collapsed){background:rgba(255,255,255,.8)}
	.ol-attribution.ol-uncollapsible{bottom:0;right:0;border-radius:4px 0 0;height:1.1em;line-height:1em}
	.ol-attribution.ol-logo-only{background:0 0;bottom:.4em;height:1.1em;line-height:1em}
	.ol-attribution.ol-uncollapsible img{margin-top:-.2em;max-height:1.6em}
	.ol-attribution.ol-logo-only button,.ol-attribution.ol-uncollapsible button{display:none}
	.ol-zoomslider{top:4.5em;left:.5em;width:24px;height:200px}
	.ol-zoomslider-thumb{position:absolute;background:#7b98bc;background:rgba(0,60,136,.5);border-radius:2px;cursor:pointer;height:10px;width:22px;margin:3px}
	.ol-touch .ol-zoomslider{top:5.5em;width:2.052em}
	.ol-touch .ol-zoomslider-thumb{width:1.8em}
	.ol-overviewmap{left:.5em;bottom:.5em}
	.ol-overviewmap.ol-uncollapsible{bottom:0;left:0;border-radius:0 4px 0 0}
	.ol-overviewmap .ol-overviewmap-map,.ol-overviewmap button{display:inline-block}
	.ol-overviewmap .ol-overviewmap-map{border:1px solid #7b98bc;height:150px;margin:2px;width:150px}
	.ol-overviewmap:not(.ol-collapsed) button{bottom:1px;left:2px;position:absolute}
	.ol-overviewmap.ol-collapsed .ol-overviewmap-map,.ol-overviewmap.ol-uncollapsible button{display:none}
	.ol-overviewmap:not(.ol-collapsed){background:rgba(255,255,255,.8)}
	.ol-overviewmap-box{border:2px dotted rgba(0,60,136,.7)}
	.ol-zoom .ol-zoom-out {margin-top: 202px;}
	.ol-zoomslider {background-color:transparent;top: 2.3em;}
	.ol-touch .ol-zoom .ol-zoom-out {margin-top: 212px;}
	.ol-touch .ol-zoomslider {top: 2.75em;}
	.ol-scale-line {background: rgba(0, 60, 136, 0.6) none repeat scroll 0 0;border-radius: 4px;bottom: 8px;left: 8px;padding: 2px;position: absolute;}
	.ol-scale-line-inner {-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;border-color: -moz-use-text-color #eee #eee;border-image: none;border-style: none solid solid;border-width: medium 1px 1px;color: #eee;font-size: 10px;margin: 1px;text-align: center;will-change: contents, width;}
	</style>
</head>
<body>
<div id="map"></div>
<div id="info">
	<div id="plane_infos">
		<h1>Dump1090</h1>
		<p id="geninfo"></p>
		<p id="selinfo">Click on a plane for info.</p>
		<a href="#" onclick="pause_resume(this); return false;" id="pause_btn">Pause</a><br>
	</div>
	<div id="map_control">
		Map : <select id="map_source" title="Maps"></select><br>
		<input id="map_url" name="map_url" value="" title="{x}, {y} and {z} are automatically replaced.
Example of url : http://example.com/{z}/{x}/{y}.png"/>
	</div>
	<div id="planes_list"></div>
</div>
<div id="hide_show_info_btn" onclick="hide_show_info();" title="Hide">▶</div>
<script type="text/javascript">	
	var json_server=location.protocol+"//"+location.hostname+":8080/"; /* "http://127.0.0.1:8080/" */
	var map_servers={
		"OpenStreetMap":"http://c.tile.openstreetmap.org/{z}/{x}/{y}.png",
		"Google Maps":"http://mt0.google.com/vt/hl=en&x={x}&y={y}&z={z}&s=Ga",
		"Topo mondial ESRI":"http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}",
		"National Geographic":"http://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}",
		"HERE Satellite":"http://b.maptile.maps.svc.ovi.com/maptiler/2.1/maptile/newest/satellite.day/{z}/{x}/{y}/256/jpg",
		"Google Satellite":"http://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}",
		"Custom map":""
	};
	var map=null;
	var map_server=map_servers["OpenStreetMap"]; /* "http://c.tile.openstreetmap.org/{z}/{x}/{y}.png" */
	var map_center=ol.proj.transform([2.0, 46.0], 'EPSG:4326', 'EPSG:3857'); /* [lat,lon] */
	var map_zoom=6;
	var pause=false;
	var Planes={};
	var Selected=null;
	var source = null;
	var layer=null;
	var show_info=true;

	var map_source = document.getElementById('map_source');
	for(var i in map_servers){
		map_source.add(new Option(i,map_servers[i]));
	}
	map_source.onchange=function(e){
		map_url.value=map_source.value;
		switch_map(map_url.value);
	};

	var map_url=document.getElementById('map_url');
	map_url.value=map_server;
	map_url.onchange=function(e){
		map_source.value="";
		switch_map(map_url.value);
	};

	/* ----------------- Openlayers ----------------- */

	function load_map() {
		var scaleLineControl = new ol.control.ScaleLine();
		scaleLineControl.setUnits('metric');
		var mousePositionControl = new ol.control.MousePosition({
			coordinateFormat: ol.coordinate.createStringXY(4),
			projection: 'EPSG:4326',
			className: 'custom-mouse-position',
			target: document.getElementById('mouse-position'),
			undefinedHTML: '&nbsp;'
		});

		source = new ol.source.Vector();

		var vector = new ol.layer.Vector({
			source: source,
			style: new ol.style.Style({
				image: new ol.style.Icon(({src: 'plane.png'}))
			})
		});

		layer = new ol.layer.Tile({
			source: new ol.source.XYZ ({
				url: map_server
			})
		});

		map = new ol.Map({
			layers: [layer, vector],
			controls: ol.control.defaults().extend([mousePositionControl,scaleLineControl]),
			interactions: ol.interaction.defaults().extend([
				new ol.interaction.DragRotateAndZoom()
			]),
			renderer: 'dom', /* dom, webgl */
			view: new ol.View({
				maxZoom: 18,
				center: map_center,
				zoom: map_zoom
			}),
			target: 'map'
		});

		var myZoomSlider = new ol.control.ZoomSlider();
		map.addControl(myZoomSlider);

		var selectClick = new ol.interaction.Select({
			condition: ol.events.condition.click
		});

		map.addInteraction(selectClick);
		selectClick.on('select', function(e) {
			if(e.target.getFeatures().getLength()>0){
				Selected=e.target.getFeatures().getArray()[0].getId();
				refreshSelectedInfo();
			}
		});
	}

	/**
	* url like "http://a.tile.openstreetmap.org/{z}/{x}/{y}.png"
	*/
	function switch_map(url) {
		pause=true;
		map_server=document.getElementById('map_url').value;
		document.getElementById('map').innerHTML="";
		Planes={};
		map_zoom=map.getView().getZoom();
		map_center=map.getView().getCenter();
		load_map();
		pause=false;
		document.getElementById('pause_btn')='Pause';
	}

	/* ----------------- Dump1090 ----------------- */

	function hide_show_info() {
		if(show_info){
			document.getElementById('info').style='width:0px;';
			document.getElementById('hide_show_info_btn').innerHTML='◀';
			document.getElementById('hide_show_info_btn').title="Show";
		}else{
			document.getElementById('info').style='width:260px;';
			document.getElementById('hide_show_info_btn').innerHTML='▶';
			document.getElementById('hide_show_info_btn').title="Hide";
		}
		show_info=!show_info;
	}

	function get_style(plane) {
		var r = 255, g = 255, b = 0;
		var maxalt = 40000; /* Max altitude in the average case */
		var invalt = maxalt-plane.altitude;
		if (invalt < 0) {
			invalt = 0;
		}			
		b = parseInt(255/maxalt*invalt);
		var iconStyle = new ol.style.Style({
			image: new ol.style.Icon(({src: 'plane.png'})),
			text: new ol.style.Text({
				text: plane.flight,
				scale: 1.5,
				fill: new ol.style.Fill({color: 'rgb('+r+','+g+','+b+')'}),
				stroke: new ol.style.Stroke({color: '#000000',width: 1.0}),
				offsetY : 20
			})
		});
		iconStyle.getImage().setRotation(plane.track* Math.PI / 180);
		return iconStyle;
	}

	function add_plane(plane){
		var plane_feature = new ol.Feature({
			geometry: new ol.geom.Point(ol.proj.transform([plane.lon,plane.lat], 'EPSG:4326', 'EPSG:3857')),
			name: plane.flight
		});
		plane_feature.setId(plane.hex);
		plane_feature.setStyle(get_style(plane));
		source.addFeature(plane_feature);
	}

	function refreshSelectedInfo() {
		var p = Planes[Selected];
		if (!p) {
			return;
		}
		var html = 'ICAO: '+p.hex+'<br>';
		if (p.flight.length) {
			html += '<b>'+p.flight+'</b>';
			if(aireline_codes[p.flight.substr(0,3)]!=undefined){
				html+=' '+aireline_codes[p.flight.substr(0,3)][0]+' ('+aireline_codes[p.flight.substr(0,3)][1]+')';
			}
			html+='<br>';
		}
		html += 'Altitude: '+p.altitude+' feet | '+(p.altitude/3.280840).toFixed()+' m<br>';
		html += 'Speed: '+p.speed+' knots | '+(p.speed*1.852).toFixed()+' km/h<br>';
		html += 'Coordinates: '+p.lat+', '+p.lon+'<br>';
		html += 'Seen: '+(p.seen>=60?'lost':p.seen+'')+' sec<br>';
		document.getElementById('selinfo').innerHTML = html;
	}

	function fetchData() {
		var xhr = new XMLHttpRequest();
		xhr.open('GET', json_server+'data.json?'+new Date().getTime());
		xhr.onreadystatechange = function(){
		if(xhr.readyState == 4){
				try{
					var data = JSON.parse(xhr.responseText);
					var stillhere = {};
					var list="<table><tr><th>ICAO</th><th>Flight</th><th>Seen</th></tr>";
					for (var j=0; j < data.length; j++) {
						var plane = data[j];
						var marker = null;
						stillhere[plane.hex] = true;
						plane.flight = plane.flight.trim();
						if (Planes[plane.hex]) {
							var myplane = Planes[plane.hex];
							myplane.altitude = plane.altitude;
							myplane.speed = plane.speed;
							myplane.lat = plane.lat;
							myplane.lon = plane.lon;
							myplane.track = plane.track;
							myplane.flight = plane.flight;
							myplane.seen = plane.seen;
							if (myplane.hex == Selected){
								refreshSelectedInfo();
							}
							plane_feature=source.getFeatureById(plane.hex);
							plane_feature.getGeometry().setCoordinates(ol.proj.transform([plane.lon,plane.lat], 'EPSG:4326','EPSG:3857'));
							plane_feature.setStyle(get_style(plane));
						} else {
							Planes[plane.hex] = plane;
							add_plane(plane);
						}
						list+="<tr><td>"+plane.hex+"</td><td>"+plane.flight+"</td><td>"+(plane.seen>=60?'lost':plane.seen+' sec')+"</td></tr>";
					}
					document.getElementById('planes_list').innerHTML=list+"</table>";
					for (var p in Planes) {
						if (!stillhere[p]) {
							source.removeFeature(source.getFeatureById(p));
							delete Planes[p];
						}
					}
					document.getElementById('geninfo').innerHTML = data.length+' planes on screen.';
				}catch(e){
					pause=true;
					document.getElementById('pause_btn').innerHTML="Resume (fetchData error!)"+e;
				}
			}
		};
		xhr.send();
	}

	function pause_resume(a) {
		pause=!pause;
		if(pause){
			a.innerHTML="Resume";
		}else{
			a.innerHTML="Pause";
		}
	}

	function initialize() {
		load_map();
		window.setInterval(function() {
				if(!pause){
					fetchData();
				}
			}, 1000);
	}

	window.onload =initialize;
</script>
</body>
</html>